# grupo-07-adsa-20201

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: master_app-telemon.yml  master_telemonweb7.yml
99.outros/: Escopo PI - Sprint1.drawio  teste-api
API's/API oshi/teste-oshi/: pom.xml
Documentação/: Captura de informações.docx  HLD.LLD.DIAGRAMA.pptx  Inovações Telemon..docx  Ordem Apresentação.docx  ProtoPersona.pptx  Slide Final (Incompleto).pptx  Slide Final.pptx  bpmn telemon.drawio  lean ux.pptx  licoesAprendidas.pptx  modelo_Logico_Sistema.brM  site.txt  slide v0.2.pptx  slide v0.3.pptx  slide v0.4.pptx  slide v0.5.pptx  slide v0.6.pptx  slide v1.pptx  slide v2.1.pptx
Documentação/Inovação Deep Dive/: DEEP DIVE NR17.docx  Inovação Deep Dive.docx  Pontos Importantes sobre a NR 17.docx
Documentação/User story/: Sprint.pptx
Documentação/bpmn/: Diagrama sem nome  bpmn  telemon - Gestor & Usuário =Final.drawio  bpmn telemon - Gestor & Usuáro.drawio  bpmn telemon - Gestor.drawio  bpmn telemon - Usuário.drawio  bpmn telemon .drawio
Revisão/telemontelass/src/main/java/Entities/: DadosCpu.java  DadosMemoria.java  DadosProcessos.java  Maquina.java  Processos.java  Usuario.java
Revisão/telemontelass/src/main/java/Services/: Something.java
novo site responsivo/: main.html
novo site responsivo/img/: Thumbs.db
novo site responsivo/js/: nossos_scripts.js
novo site responsivo/stylesheet/: estilo.css  style.css
projeto-banco/: Modelo_Conceitual_Sistema.brM  bd-modelo.mwb  bd-modelo.mwb.bak
projeto-dashboard/: banco.sql  bdClarilimp.sql  connection.js  index.js  package-lock.json  package.json
projeto-dashboard/cliente/: Dash.html  index.html  index2.html  javascript.js  javascriptDash.js  returnDados.js  returnDadosComponente.js  returnDadosFuncionario.js  returnDadosMaquina.js  returnDadosPrograma.js
projeto-dashboard/cliente/css/: style-dash.css
projeto-dashboard/cliente/dash/assets/css/: material-dashboard.css
projeto-dashboard/cliente/dash/examples/: acoes.js  dashboard.html  graficoDetalhes.js  graficos.html  graficos.js  tools.html
projeto-dashboard/dash/assets/css/: material-dashboard.css
projeto-dashboard/dash/examples/: acoes.js  dashboard.html  graficos.js  tools.html
projeto-dashboard/js/: script.js
projeto-java/PrototipoTelasFuncionais/: manifest.txt
projeto-java/PrototipoTelasFuncionais/telemontelas/: pom.xml
projeto-java/PrototipoTelasFuncionais/telemontelass/: .gitignore.txt  bdTelemon.mv.db  bdTelemon.trace.db  dockerfile  pom.xml
projeto-java/PrototipoTelasFuncionais/telemontelass/logs/: AUTORIDADE NT20201127.txt  AUTORIDADE NT20201127213459.txt  AUTORIDADE NT20201127223454.txt  DESKTOP-CBRH6KK20201122175848.txt  DESKTOP-CBRH6KK20201127191151.txt  DESKTOP-CBRH6KK20201127191223.txt  DESKTOP-CBRH6KK20201127191227.txt  GABRIEL20201125223501.txt  GABRIEL20201125224103.txt  GABRIEL20201125224615.txt  GABRIEL20201125224725.txt  GABRIEL20201125225153.txt  GABRIEL20201125225628.txt  GABRIEL20201125225944.txt  GABRIEL20201125230525.txt  GABRIEL20201126.txt  GABRIEL20201128.txt
projeto-java/PrototipoTelasFuncionais/telemontelass/src/main/java/Banco/: Connection.java  Insertbd.java  Registro.java  SemTela.java  object.java
projeto-java/PrototipoTelasFuncionais/telemontelass/src/main/java/ColetaDados/: ColetaDados.java  ColetaTeste.java  Componente.java  Cpu.java  Disco.java  Maquina.java  Mem.java  Processos.java  Rede.java  Sessao.java  Sistema.java  SistemaOperacional.java  Users.java  integer.java
projeto-java/PrototipoTelasFuncionais/telemontelass/src/main/java/Entities/: AlertHardware.java  AlertMensagemMotivadora.java  AlertPausa.java  DadoConexaoMaquina.java  Usuario.java
projeto-java/PrototipoTelasFuncionais/telemontelass/src/main/java/Services/: Something.java
projeto-java/PrototipoTelasFuncionais/telemontelass/src/main/java/Views/: TelaDetalhes.form  TelaDetalhes.java  TelaLogin.form  TelaLogin.java  TelaPrincipal.form  TelaPrincipal.java  TelaProcessos.form  TelaProcessos1.form  TelaProcessos1.java
projeto-java/PrototipoTelasFuncionais/telemontelass/src/main/java/log/: ExemploLog_GabrielCerval.java  Log.java  TesteLog.java
projeto-java/PrototipoTelasFuncionais/telemontelass/src/main/java/slack/: SendSlackMessage.java  Slack.java  SlackMessage.java  SlackUtils.java  TesteSlack.java
projeto-java/PrototipoTelasFuncionais/telemontelass/src/test/java/: ColetaTeste.java  TesteLog.java
projeto-java/prototipo/: pom.xml
projeto-site/New Site/: index.html  waves.html
projeto-site/New Site/css/: style.css
projeto-site/publico/: index.html
projeto-site/publico/js/: nossos_scripts.js
projeto-site/publico/stylesheet/: style.css
(+39 files in other folders)
